Calculator Example/Ex_Calculator/Calculator_GUI/MainWindow.xaml

<Window x:Class="Calculator_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_GUI"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid Margin="0,0,0,15">
        <TextBox x:Name="UserInputText" HorizontalAlignment="Left" Margin="267,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="71" TextChanged="UserInputText_TextChanged"/>
        <Label x:Name="CalculationResultText" Content="Please enter calculation and press '=' or the Enter button&#xA;" HorizontalAlignment="Left" Margin="242,146,0,0" VerticalAlignment="Top" Height="27" Width="329"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="420,89,0,0" VerticalAlignment="Top" Height="37" Width="68" ClickMode="Release" Click="Button_Click"/>
        <TextBox x:Name="ResultsTextBox" TextWrapping="Wrap" Margin="594,81,142,289" TextChanged="ResultsTextBox_TextChanged"/>
        <TextBox x:Name="opperator" HorizontalAlignment="Left" Margin="162,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45" TextChanged="opperator_TextChanged"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Margin="130,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45" TextChanged="value2_TextChanged"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Margin="71,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="45" TextChanged="value1_TextChanged"/>
        <TextBox x:Name="op" HorizontalAlignment="Left" Height="47" Margin="41,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="op_TextChanged"/>
        <Label Content="Answer&#xD;&#xA;" HorizontalAlignment="Left" Margin="594,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Operator&#xD;&#xA;" HorizontalAlignment="Left" Margin="162,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Main Input&#xD;&#xA;" HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top"/>
        <Label Content="First Number" HorizontalAlignment="Left" Margin="61,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
